@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

:root {
    --very-dark-blue: hsl(234, 12%, 34%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 4.9rem;
    background: hsl(0, 0%, 98%);
    font-family: 'Poppins', sans-serif;
}

h1,
h2 {
    font-size: 36.5px;
    color: var(--very-dark-blue);
}

p {
    color: hsl(229, 6%, 66%);
}

.feature_header {
    max-width: 500px;
    margin: 0 auto 4rem;
    text-align: center;
}

.feature_header h1 {
    font-weight: 200;
}

.feature_header h2 {
    margin: -4px 0 16px;
    font-weight: 600;
}

.feature_header p {
    font-size: 15px;
    line-height: 1.6;
}

.feature_container {
    max-width: 1110px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 110px);
    grid-gap: 30px;
}

.feature_container .card {
    max-width: 350px;
    padding: 28px 32px;
    border-radius: 8px;
    background: hsl(0, 0%, 100%);
    box-shadow: 0 26px 16px 3px hsl(212, 86%, 64%, 0.1);
}

.card h3 {
    margin-bottom: 10px;
    color: var(--very-dark-blue);
    letter-spacing: 0.7px;
}

.card p {
    font-size: 13px;
    line-height: 1.75;
    letter-spacing: 0.1px;
}

.card img {
    margin-top: 38px;
    float: right;
}

.supervisor {
    border-top: 4px solid hsl(180, 62%, 55%);
    grid-column-start: 1;
    grid-row-start: 2;
    grid-row-end: 4;
}

.team {
    border-top: 4px solid hsl(0, 78%, 62%);
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}

.karma {
    border-top: 4px solid hsl(34, 97%, 64%);
    grid-column-start: 2;
    grid-row-start: 3;
    grid-row-end: 5;
}

.calculator {
    border-top: 4px solid hsl(212, 86%, 64%);
    grid-column-start: 3;
    grid-row-start: 2;
    grid-row-end: 4;
}

@media (max-width: 900px) {
    body {
        margin: 5.25rem 0;
    }

    h1,
    h2 {
        font-size: 24.5px;
    }

    .feature_header {
        width: 300px;
        margin: 0 auto 4.6rem;
    }

    .feature_header h2 {
        margin-top: 0;
    }

    .feature_header p {
        line-height: 1.65;
        letter-spacing: 0.1px;
    }

    .feature_container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px;
    }

    .feature_container .card {
        width: 311px;
        padding: 24px 28px 28px;
    }

    .card h3 {
        margin-bottom: 5px;
        letter-spacing: 0.7px;
    }
    
    .card p {
        font-size: 13px;
        line-height: 1.75;
        letter-spacing: 0.1px;
    }
    
    .card img {
        width: 57px;
        margin-top: 32px;
        float: right;
    }
}